# user-management-service

./: README.md  pom.xml
etc/: findbugs-exclude-filter.xml
src/main/java/com/saran/api/usermanagement/: UserManagementServiceApplication.java
src/main/java/com/saran/api/usermanagement/config/: SwaggerConfig.java
src/main/java/com/saran/api/usermanagement/controller/: RegistrationController.java  RoleController.java  UserController.java
src/main/java/com/saran/api/usermanagement/controller/handler/: CustomExceptionHandler.java
src/main/java/com/saran/api/usermanagement/dto/: ErrorResponseDTO.java  NewRoleDTO.java  NewUserDTO.java  UpdateUserDTO.java  UpdateUserPasswordDTO.java  UpdateUserStatusDTO.java
src/main/java/com/saran/api/usermanagement/exception/: ResourceExistsException.java  ResourceNotFoundException.java
src/main/java/com/saran/api/usermanagement/model/: Role.java  User.java  UserStatus.java
src/main/java/com/saran/api/usermanagement/model/convertor/: LocalDateTimeAttributeConverter.java
src/main/java/com/saran/api/usermanagement/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/saran/api/usermanagement/service/: DefaultRoleService.java  DefaultUserService.java  RoleService.java  UserService.java
src/main/java/com/saran/api/usermanagement/util/: ValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/saran/api/usermanagement/: UserManagementServiceApplicationTest.java
src/test/java/com/saran/api/usermanagement/controller/: BaseControllerTest.java  RegistrationControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/saran/api/usermanagement/dto/: ErrorResponseDTOTest.java
src/test/java/com/saran/api/usermanagement/exception/: ResourceExistsExceptionTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/saran/api/usermanagement/service/: RoleServiceTest.java  UserServiceTest.java
src/test/java/com/saran/api/usermanagement/util/: ValidationUtilTest.java
src/test/resources/: application-test.properties
