############### SERVER CONFIGURATION ###############
server.port = 9001
server.contextPath = /user-management-service
server.error.whitelabel.enabled = false

############### DATABASE CONFIGURATION ###############
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:h2:file:~/user_management_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

